MONGODB_URL=mongodb+srv://sujitsrivastav399:n9tIDrtr0xlnGlwv@cluster0.byrjb.mongodb.net/Chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001


JWT_SECRET=myscretkey
NODE_ENV=development












# n9tIDrtr0xlnGlwv